<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <link rel="stylesheet" href="css/map/style.css">

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <script src="https://cdn.maptiler.com/maptiler-geocoding-control/v1.2.0/leaflet.umd.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-geocoding-control/v1.2.0/style.css" rel="stylesheet">
</head>
<body>

    <div class="col-12">
        <div id="map"></div>
    </div>
    
    <style>
    
        .btnTable
        {
            transition-duration: 0.4s;
            border: 2px solid red;
            border-radius: 4px;
            color: white;
            background-color: red;
            padding: 1.25% 3.5%;
            font-size: 100%;
            margin: 2% 2%;
        }

        .btnTable:hover
        {
            border: 2px solid red;
            background-color: white;
            color: black;
        }

        .table
        {
            text-align: center;
        }
    
    </style>
    
    <div class="col-12 table">
        <a href="table.html">
            <input class="btnTable" type="button" value="TABELLA">
        </a>
    </div>
    
</body>

<script type="module" src="js/index.js"></script>

</html>